<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="mrq2MswU7z1oriGytyN0">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-1" value="Order No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-2" value="Order Date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-3" value="Cus No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-4" value="Cus Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-5" value="CusAddress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-6" value="Cus Phone No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-7" value="Meal Code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-8" value="MealName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-9" value="Meal Price" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-10" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="80" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
