<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="mrq2MswU7z1oriGytyN0">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="140" />
              <mxPoint x="534" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="240" />
              <mxPoint x="214" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="240" />
              <mxPoint x="294" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="240" />
              <mxPoint x="374" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="240" />
              <mxPoint x="454" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-1" value="&lt;u&gt;Order No&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="14" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-2" value="Order Date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-3" target="wdRV2E6BiDUO-LHn-SzD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="220" />
              <mxPoint x="230" y="280" />
              <mxPoint x="390" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-3" target="wdRV2E6BiDUO-LHn-SzD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="220" />
              <mxPoint x="230" y="280" />
              <mxPoint x="470" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-3" target="wdRV2E6BiDUO-LHn-SzD-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="220" />
              <mxPoint x="230" y="280" />
              <mxPoint x="310" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-3" value="Cus No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-4" value="Cus Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-5" value="CusAddress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-6" value="Cus Phone No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-7" target="wdRV2E6BiDUO-LHn-SzD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-7" target="wdRV2E6BiDUO-LHn-SzD-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="240" />
              <mxPoint x="694" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-7" value="&lt;u&gt;Meal Code&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-8" value="MealName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="574" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-9" value="Meal Price" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="774" y="110" />
              <mxPoint x="270" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-10" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="734" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-13" value="Full dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="78" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-24" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-25" value="Transitive dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-28" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="238" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="380" />
              <mxPoint x="175" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="380" />
              <mxPoint x="265" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="380" />
              <mxPoint x="355" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="380" />
              <mxPoint x="445" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="380" />
              <mxPoint x="535" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-29" value="&lt;u&gt;Order No&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-30" value="Order Date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-31" value="Cus No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-32" value="Cus Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-33" value="CusAddress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-34" value="Cus Phone No" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-40" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="wdRV2E6BiDUO-LHn-SzD-43" target="wdRV2E6BiDUO-LHn-SzD-44" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="wdRV2E6BiDUO-LHn-SzD-43" target="wdRV2E6BiDUO-LHn-SzD-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="585" />
              <mxPoint x="240" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-43" value="&lt;u&gt;Meal Code&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="505" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-44" value="MealName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="505" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-45" value="Meal Price" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="505" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-46" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="585" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-47" value="&lt;u&gt;Order No&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-48" value="&lt;u&gt;Meal Code&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="640" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
