<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="mrq2MswU7z1oriGytyN0">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="72" />
              <mxPoint x="534" y="72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="172" />
              <mxPoint x="214" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="172" />
              <mxPoint x="294" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="172" />
              <mxPoint x="374" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-1" target="wdRV2E6BiDUO-LHn-SzD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="172" />
              <mxPoint x="454" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-1" value="&lt;u&gt;Order No&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="14" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-2" value="Order Date" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-3" target="wdRV2E6BiDUO-LHn-SzD-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="152" />
              <mxPoint x="230" y="212" />
              <mxPoint x="390" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-3" target="wdRV2E6BiDUO-LHn-SzD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="152" />
              <mxPoint x="230" y="212" />
              <mxPoint x="470" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-3" target="wdRV2E6BiDUO-LHn-SzD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="152" />
              <mxPoint x="230" y="212" />
              <mxPoint x="310" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-3" value="Cus No" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-4" value="Cus Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-5" value="CusAddress" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-6" value="Cus Phone No" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-7" target="wdRV2E6BiDUO-LHn-SzD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-7" target="wdRV2E6BiDUO-LHn-SzD-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="172" />
              <mxPoint x="694" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-7" value="&lt;u&gt;Meal Code&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-8" value="MealName" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-9" value="Meal Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="654" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="774" y="42" />
              <mxPoint x="270" y="42" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-10" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="734" y="92" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-13" value="Full dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-24" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="172" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-25" value="Transitive dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="212" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-28" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="300" />
              <mxPoint x="229" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="300" />
              <mxPoint x="319" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="300" />
              <mxPoint x="409" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="300" />
              <mxPoint x="499" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-29" target="wdRV2E6BiDUO-LHn-SzD-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="300" />
              <mxPoint x="589" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-29" value="&lt;u&gt;Order No&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-30" value="Order Date" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-31" value="Cus No" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-32" value="Cus Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-33" value="CusAddress" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-34" value="Cus Phone No" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-40" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="283" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-43" target="wdRV2E6BiDUO-LHn-SzD-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-43" target="wdRV2E6BiDUO-LHn-SzD-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="505" />
              <mxPoint x="294" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-43" value="&lt;u&gt;Meal Code&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="425" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-44" value="MealName" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="425" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-45" value="Meal Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="425" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-47" target="wdRV2E6BiDUO-LHn-SzD-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-47" value="&lt;u&gt;Order No&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-48" value="&lt;u&gt;Meal Code&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="304" y="670" />
              <mxPoint x="174" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-49" value="Quantity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-56" target="wdRV2E6BiDUO-LHn-SzD-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="790" />
              <mxPoint x="150" y="820" />
              <mxPoint x="310" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-56" target="wdRV2E6BiDUO-LHn-SzD-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="790" />
              <mxPoint x="150" y="820" />
              <mxPoint x="390" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wdRV2E6BiDUO-LHn-SzD-56" target="wdRV2E6BiDUO-LHn-SzD-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="790" />
              <mxPoint x="150" y="820" />
              <mxPoint x="230" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-56" value="Cus No" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="730" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-57" value="Cus Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="730" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-58" value="CusAddress" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="730" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wdRV2E6BiDUO-LHn-SzD-59" value="Cus Phone No" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="730" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_KPrVIuMPR9POm4mMn5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="G_KPrVIuMPR9POm4mMn5-1" target="G_KPrVIuMPR9POm4mMn5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="540" />
              <mxPoint x="580" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_KPrVIuMPR9POm4mMn5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="G_KPrVIuMPR9POm4mMn5-1" target="G_KPrVIuMPR9POm4mMn5-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="540" />
              <mxPoint x="670" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_KPrVIuMPR9POm4mMn5-1" value="&lt;u&gt;Order No&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_KPrVIuMPR9POm4mMn5-2" value="Order Date" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_KPrVIuMPR9POm4mMn5-3" value="Cus No" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="560" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
