<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Pv3N62AdwdFWBN51OWeq">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0uGopuyLI-E3KB33DiXh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-2" target="0uGopuyLI-E3KB33DiXh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="60" />
              <mxPoint x="260" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-4" value="&lt;font size=&quot;3&quot;&gt;B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-6" target="0uGopuyLI-E3KB33DiXh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="60" />
              <mxPoint x="550" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;C&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="40" />
              <mxPoint x="491" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
