<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Pv3N62AdwdFWBN51OWeq">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0uGopuyLI-E3KB33DiXh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-2" target="0uGopuyLI-E3KB33DiXh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="250" />
              <mxPoint x="260" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-4" value="&lt;font size=&quot;3&quot;&gt;B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-6" target="0uGopuyLI-E3KB33DiXh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="430" />
              <mxPoint x="260" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;C&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="410" />
              <mxPoint x="201" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-8" target="0uGopuyLI-E3KB33DiXh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-15" target="0uGopuyLI-E3KB33DiXh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-15" target="0uGopuyLI-E3KB33DiXh-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="80" />
              <mxPoint x="260" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="50" />
              <mxPoint x="200" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;C&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-18" target="0uGopuyLI-E3KB33DiXh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-24" value="1NF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="108" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-25" value="2NF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="278" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="0uGopuyLI-E3KB33DiXh-27" target="0uGopuyLI-E3KB33DiXh-28" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="610" />
              <mxPoint x="260" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-28" value="&lt;font size=&quot;3&quot;&gt;B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0uGopuyLI-E3KB33DiXh-29" target="0uGopuyLI-E3KB33DiXh-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" source="0uGopuyLI-E3KB33DiXh-37" target="0uGopuyLI-E3KB33DiXh-38" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="780" />
              <mxPoint x="260" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;A&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;C&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" source="0uGopuyLI-E3KB33DiXh-40" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="760" />
              <mxPoint x="201" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-41" value="3NF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uGopuyLI-E3KB33DiXh-42" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="178" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
