<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Il4mSb0Iek_gzKaCyaDY">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fj7-RWUdi42zVXYVdUVg-1" value="&lt;u&gt;Subject&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-2" target="fj7-RWUdi42zVXYVdUVg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="100" />
              <mxPoint x="220" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-2" target="fj7-RWUdi42zVXYVdUVg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="100" />
              <mxPoint x="320" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-2" value="&lt;u&gt;Student_ID&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-3" value="First_Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-4" value="Last_Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-15" value="&lt;u&gt;Subject&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
