<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Il4mSb0Iek_gzKaCyaDY">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fj7-RWUdi42zVXYVdUVg-1" value="&lt;u&gt;Subject_ID&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-2" target="fj7-RWUdi42zVXYVdUVg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="100" />
              <mxPoint x="220" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-2" target="fj7-RWUdi42zVXYVdUVg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="100" />
              <mxPoint x="320" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-2" target="fj7-RWUdi42zVXYVdUVg-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="180" />
              <mxPoint x="420" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-2" value="&lt;u&gt;Student_ID&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-3" value="First_Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-4" value="Last_Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="210" />
              <mxPoint x="270" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-15" value="Marks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-16" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="68" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-19" value="Full dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="fj7-RWUdi42zVXYVdUVg-22" target="fj7-RWUdi42zVXYVdUVg-23" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="270" />
              <mxPoint x="220" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="fj7-RWUdi42zVXYVdUVg-22" target="fj7-RWUdi42zVXYVdUVg-24" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="270" />
              <mxPoint x="320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-22" value="&lt;u&gt;Student_ID&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-23" value="First_Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-24" value="Last_Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-26" target="fj7-RWUdi42zVXYVdUVg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-26" value="&lt;u&gt;Student_ID&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="378" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-27" value="&lt;u&gt;Subject_ID&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="378" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fj7-RWUdi42zVXYVdUVg-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="468" />
              <mxPoint x="170" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-28" value="Marks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="378" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-32" value="1NF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="128" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-33" value="2NF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fj7-RWUdi42zVXYVdUVg-34" value="3NF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="328" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
