<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="7c6B4QwPjH0l5ggS3fSS">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-22" value="Std_Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-23" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-24" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-25" value="Courses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-26" value="GradePoint" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ab8dJzi_IUgQyhkRzHEW-28" target="ab8dJzi_IUgQyhkRzHEW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="190" />
              <mxPoint x="260" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ab8dJzi_IUgQyhkRzHEW-28" target="ab8dJzi_IUgQyhkRzHEW-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ab8dJzi_IUgQyhkRzHEW-28" target="ab8dJzi_IUgQyhkRzHEW-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-28" value="&lt;u&gt;Std_Number&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-29" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-30" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ab8dJzi_IUgQyhkRzHEW-31" target="ab8dJzi_IUgQyhkRzHEW-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-31" value="&lt;u&gt;Courses&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-32" value="GradePoint" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ab8dJzi_IUgQyhkRzHEW-33" target="ab8dJzi_IUgQyhkRzHEW-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="360" />
              <mxPoint x="260" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ab8dJzi_IUgQyhkRzHEW-33" target="ab8dJzi_IUgQyhkRzHEW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="360" />
              <mxPoint x="380" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-33" value="&lt;u&gt;Std_Number&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-34" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-35" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ab8dJzi_IUgQyhkRzHEW-36" target="ab8dJzi_IUgQyhkRzHEW-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="480" />
              <mxPoint x="260" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-36" value="&lt;u&gt;Courses&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-37" value="GradePoint" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-43" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="158" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ab8dJzi_IUgQyhkRzHEW-45" value="Partial dependency" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="288" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
